html {
    height: 100%
}

body {
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-rows: 100px auto 100px;
    background: #2b2b2b;
    color: #bababa;
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    cursor: default;
}

#header {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

#logo {
    width: 80px;
    height: 80px;
    background: #5084b8;
}

#title {
    margin-left: 10px;
    font-size: 50px;
    line-height: 50px;
}

#version {
    height: 50px;
}

#outlet {
    padding: 0 10px;
}

#error {
    font-size: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categories {
    font-size: 30px;
}

.category {
    margin-bottom: 10px;
}

.category > span {
    border-bottom: 1px solid #bababa;
    display: block;
    margin-bottom: 10px;
}

.groups {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.group {
    color: #2b2b2b;
    background-color: #bababa;
    padding: 10px;
    overflow: hidden;
}
