server {
    listen 80 default_server;
    root /usr/share/nginx/mydata;
    index index.html index.htm;

    server_name mydata.ru;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://python:8000/cgi-bin/;
    }
}
