server {
    listen 80 default_server;
    root /usr/share/nginx/mydata;
    index index.html index.htm;

    server_name mydata.ru;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/(.*)?(.*)$ /cgi-bin/api.py?end-point=$1&$2 last;
    }

   location /cgi-bin/api.py {
        proxy_pass http://python:8000;
   }
}
